# itmo-web

./: .gitignore  LICENSE  README.md  build.gradle  composer.json  docker-compose.yml  index.html  package.json  specification.md  webpack.common.js  webpack.prod.js  wishlist.md
client/: cypress.config.ts  cypress.d.ts  package.json  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
client/config/: module.js  styleEntries.js  styles.json
client/cypress/: global.d.ts  tsconfig.json
client/cypress/e2e/: auth-api.cy.ts  auth-process.cy.ts  auth.cy.ts  client-auth.cy.ts  login-tests-ideas.md
client/cypress/fixtures/: 3-hits.json
client/cypress/support/: commands.ts  commands.tsx  util.ts
client/public/: index.html
client/scripts/: main.ts  tsconfig.json
client/scripts/animation/: FancyEffects.ts
client/scripts/api/: ApiPaths.ts
client/scripts/auth/: authForm.ts
client/scripts/axis_3d/: Axis3dView.ts  ObjectsScene.ts  SceneUtil.ts
client/scripts/canvas/: Axis2dView.ts  CanvasController.ts
client/scripts/form/: InputFormController.ts  InputFormModel.ts  InputFormView.ts  RequestProcessor.ts
client/scripts/login/: loginForm.ts
client/scripts/table/: HitsModel.ts  TableView.ts
client/scripts/util/: NetworkUtil.ts  TableConverter.ts  common.ts
client/src/: App.tsx  index.tsx
client/src/api/: AuthService.ts  HitsService.ts  authService.ts  baseApiService.ts  hitsService.ts
client/src/api/types/: HitQuery.ts  ResponseTemplate.ts
client/src/components/auth/: AuthForm.scss  AuthForm.tsx  AuthPageHeader.tsx  AuthProvider.tsx  AuthRoute.tsx  RequireAuth.tsx
client/src/components/common/: Button.tsx  GlobalHeader.scss  GlobalHeader.tsx  RangeSlider.tsx
client/src/components/main/canvas/: AxisCanvas.cy.tsx  AxisCanvas.scss  AxisCanvas.tsx  CanvasContainer.tsx  CanvasPoint.ts  CoodinatesNormalizer.ts  UseNormalizer.ts  useCanvas.ts
client/src/components/main/common/: ValidatedInput.tsx
client/src/components/main/form/: CoordinatesForm.tsx  DropdownSelect.tsx  RadioChooser.tsx  RangeSlider.tsx
client/src/components/main/header/: MainHeader.tsx
client/src/components/util/: Util.ts
client/src/hooks/: redux.ts  useProvideAuth.ts
client/src/models/: HitResult.ts  User.ts
client/src/pages/: AuthPage.scss  AuthPage.tsx  MainPage.scss  MainPage.tsx  NotFoundPage.tsx
client/src/services/: AuthService.ts  BaseApiService.ts  HitsService.ts
client/src/store/: store.ts
client/src/store/reducers/: FormCoordinatesSlice.ts
client/src/styles/: buttons.scss  colors.scss  elements.scss  index.scss  sliders.scss
client/styles/: main.scss  table.scss
client/styles/common/: elements.scss
client/styles/login/: login.scss
client/styles/main/: main.scss
client/styles/table/: table.scss
docker/wildfly/: Dockerfile
docker/wildfly/config/: commands.cli  execute.sh
docker/wildfly/jdbc/: postgres-module.xml
php/: echo_results.php  get_results.php  main.php  reset_session.php  validation.php
php/shapes/: Circle.php  Graph.php  Quadrant.php  Rectangle.php  Shape.php  Triangle.php
scripts/: CanvasController.ts  CanvasDrawer.ts  CanvasView.ts  CoordinateNormalizer.ts  Drawer.ts  FormManager.ts  FormProcessor.ts  FormsValidator.ts  InputFormController.ts  InputFormView.ts  InputRangeValidator.ts  Shapes.ts  TableView.ts  ToggleCanvas.ts  axis3d.ts  clickProcessor.ts  common.ts  main.ts  tsconfig.json
scripts/axis_3d/: Axis3dView.ts  ObjectsScene.ts  SceneRenderer.ts
scripts/canvas/: Axis2dView.ts  Canvas.ts  CanvasController.ts  CanvasDrawer.ts  CanvasView.ts  CoordinateNormalizer.ts  ModeSwitcherView.ts  Switchable.ts  axis3d.ts
scripts/form/: InputFormController.ts  InputFormModel.ts  InputFormView.ts
scripts/table/: TableView.ts
scripts/util/: InputRangeValidator.ts  RangeValidator.ts  common.ts
src/main/resources/: log4j2.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
styles/: buttons.css  buttons.scss  main.css  sliders.css  table.css  table.scss
templates/: initialPage.html
templates/custom_elements/: FiguresAxis.ts
(+121 files in other folders)
