plugins {
    id 'java'
    id 'war'
}

group 'com.moleus'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // providedCompile - not packaged in war (provided by container) but required for compilation.
    providedCompile('jakarta.servlet:jakarta.servlet-api:6.0.0')
    providedCompile('jakarta.annotation:jakarta.annotation-api:2.1.0')
    providedCompile('jakarta.persistence:jakarta.persistence-api:3.1.0')
    providedCompile('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    providedCompile('jakarta.transaction:jakarta.transaction-api:2.0.1')

    providedCompile('org.apache.logging.log4j:log4j-api:2.19.0')
    providedCompile('org.apache.logging.log4j:log4j-core:2.19.0')

    providedCompile('jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0')
    implementation('org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0')

    // providedRuntime - not packaged in war (provided by container)
    providedRuntime('jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0')
    providedRuntime('org.hibernate.orm:hibernate-core:6.0.2.Final')

    providedCompile('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    implementation("at.favre.lib:bcrypt:0.9.0")
    implementation('com.google.code.gson:gson:2.9.1')
    implementation('org.postgresql:postgresql:42.5.0')

    implementation('com.google.code.gson:gson:2.9.1')

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
}

test {
    useJUnitPlatform()
}