plugins {
    id 'java'
    id 'war'
}

group 'com.moleus'
version '3.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // providedCompile - not packaged in war (provided by container) but required for compilation.
    providedCompile('jakarta.servlet:jakarta.servlet-api:6.0.0')
    providedCompile('jakarta.annotation:jakarta.annotation-api:2.1.0')
    providedCompile('jakarta.persistence:jakarta.persistence-api:3.1.0')
    providedCompile('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    providedCompile('jakarta.transaction:jakarta.transaction-api:2.0.1')
    providedCompile('jakarta.security.enterprise:jakarta.security.enterprise-api:3.0.0')
    providedCompile('jakarta.ejb:jakarta.ejb-api:4.0.1')
    providedCompile('jakarta.ws.rs:jakarta.ws.rs-api:3.1.0')
    providedCompile('jakarta.validation:jakarta.validation-api:3.0.2')



    providedCompile('org.apache.logging.log4j:log4j-api:2.19.0')
    providedCompile('org.apache.logging.log4j:log4j-core:2.19.0')

    providedCompile('jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0')
    implementation('org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0')

    // providedRuntime - not packaged in war (provided by container)
    providedCompile('org.hibernate.orm:hibernate-core:6.1.5.Final')
    providedRuntime('org.hibernate.orm:hibernate-jpamodelgen:6.1.5.Final')

    providedCompile('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    implementation("at.favre.lib:bcrypt:0.9.0")
    implementation('com.google.code.gson:gson:2.10')
    implementation('org.postgresql:postgresql:42.5.1')

    implementation('com.google.code.gson:gson:2.10')

    implementation('org.mapstruct:mapstruct:1.5.3.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.3.Final')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testImplementation('org.mockito:mockito-core:4.8.0')
    testImplementation('org.mockito:mockito-junit-jupiter:4.8.0')
    testImplementation("org.assertj:assertj-core:3.23.1")
    testImplementation('org.hamcrest:hamcrest-core:2.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform()
}